{ Generated by the NESL Compiler, Version 3.1.1, on 3/22/2009 13:38. }

FUNC MAIN1_1
CONST INT 10
MAKE_SEGDES
CONST CHAR "Running..
"
CALL PRINT_STRING_5
POP 1 0
CONST INT 1
CONST INT 1
CALL SEQ_DIST_7
CONST INT 2
CALL MAKE_SEQUENCE_10
CONST INT 3
CALL MAKE_SEQUENCE_10
CONST INT 4
CALL MAKE_SEQUENCE_10
COPY 1 1
CPOP 1 2
CPOP 1 2
CONST INT 2
COPY 1 3
CALL PRIM-DIST_9
CPOP 1 3
POP 1 0
* INT
COPY 1 1
CPOP 1 2
CPOP 1 2
CONST INT 1
COPY 1 3
CALL PRIM-DIST_9
CPOP 1 3
POP 1 0
+ INT
CONST INT 9
MAKE_SEGDES
CONST CHAR "Exiting.."
CALL PRINT_STRING_5
POP 1 0
RET

FUNC DIST_7
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC SEQ_DIST_7
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CPOP 1 2
CALL PRIM-DIST_9
RET

FUNC MAKE_SEQUENCE_10
CPOP 2 1
CPOP 1 2
CONST INT 1
CALL DIST_7
CALL ++_11
RET

FUNC LENGTH_3
POP 1 0
LENGTHS
RET

FUNC PUT-SCALAR_17
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
RET

FUNC ISEQ-L_12
POP 1 0
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC PRIM-DIST_9
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC JOIN_15
COPY 2 6
CPOP 2 6
COPY 2 6
CPOP 2 6
CPOP 2 10
CALL LENGTH_3
CPOP 2 9
CALL LENGTH_3
+ INT
CALL LEN-PUT-SCALAR_16
CALL PUT-SCALAR_17
RET

FUNC LEN-PUT-SCALAR_16
CPOP 2 3
CPOP 2 3
CONST INT 0
CPOP 1 5
CALL DIST_7
CALL PUT-SCALAR_17
RET

FUNC ++_11
COPY 2 2
CONST INT 0
CONST INT 1
COPY 2 6
CALL ISEQ-L_12
COPY 2 4
CPOP 2 8
CALL LENGTH_3
CONST INT 1
CPOP 2 8
CALL ISEQ-L_12
CALL JOIN_15
RET

FUNC PRINT_STRING_5
POP 1 1
WRITE CHAR
POP 2 0
CONST BOOL T
RET
