FUNC FACT_6
COPY 1 0
POP 1 0
COPY 1 1
CONST INT 0
COPY 1 2
CPOP 1 1
CPOP 1 1
DIST INT
COPY 1 2
POP 1 0
= INT
COPY 1 1
LENGTHS
COPY 1 1
COPY 1 3
CPOP 1 1
B_TO_I
CPOP 1 1
+_REDUCE INT
COPY 1 1
COPY 1 1
- INT
COPY 1 2
CONST INT 0
= INT
IF
POP 1 1
POP 1 1
POP 1 0
POP 0 1
POP 1 2
POP 1 1
POP 1 0
CONST INT ()
ELSE
CPOP 1 1
COPY 1 2
= INT
IF
POP 1 2
POP 1 3
POP 0 2
POP 1 0
POP 1 0
CONST INT 1
CPOP 1 1
CPOP 1 1
CPOP 1 1
DIST INT
ELSE
CPOP 1 1
= INT
IF
POP 1 0
COPY 1 1
CPOP 1 2
CONST INT 1
COPY 1 3
CPOP 1 1
CPOP 1 1
DIST INT
COPY 1 3
POP 1 0
- INT
COPY 1 2
CALL FACT_6
CPOP 1 2
POP 1 0
* INT
ELSE
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
COPY 1 2
CPOP 1 1
CPOP 1 2
NOT BOOL
COPY 1 2
PACK INT
COPY 1 1
POP 2 2
COPY 1 2
COPY 2 1
CPOP 1 2
CPOP 2 1
CPOP 1 2
CPOP 2 1
COPY 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 3 0
POP 1 0
COPY 1 2
CPOP 1 4
COPY 2 2
CPOP 2 2
CPOP 2 2
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE INT
POP 1 1
COPY 2 1
POP 1 0
COPY 1 0
COPY 1 2
CPOP 1 3
CONST INT 1
COPY 1 4
CPOP 1 1
CPOP 1 1
DIST INT
COPY 1 4
POP 1 0
- INT
COPY 1 3
CALL FACT_6
CPOP 1 3
POP 1 0
* INT
CPOP 2 2
COPY 1 4
CONST INT 1
CPOP 1 6
CPOP 1 1
CPOP 1 1
DIST INT
CPOP 2 4
CPOP 2 4
CPOP 2 4
CPOP 2 4
CPOP 2 4
POP 1 1
CPOP 2 3
COPY 1 1
CPOP 1 4
CPOP 1 4
CPOP 1 3
CPOP 1 5
CPOP 1 5
DPERMUTE INT
POP 1 1
ENDIF
ENDIF
ENDIF
RET
